<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>Racoin.net</title>
	<meta charset="utf-8">
	<meta name="description" content="Online Garage Sale for all vendor and buyers">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div>
			<img src="img/logo.png" alt="Logo du site">
			<h1>Racoin.net</h1>	
		</div>
		
		<form method="POST" action="#">
			<input type="text" placeholder="Identifiant..." name="login">
			<input type="text" placeholder="Mot de passe..." name="passwd">
			<input type="submit" name="submit" value="Se Connecter" class="btn">
		</form>
	</header>

	<nav>
	    <ul class="inlineBlock">
	        <li><a href="index.html">Accueil</a></li>
	    	<li><a href="search.html">Rechercher</a></li>
	    	<li><a href="depot.html">Déposer Annonce</a></li>
	    </ul>
	</nav>

	<div>
		<article class="jumboV2 inlineAnnonce">
			<h2>Poisson Rigolo</h2>
			<h3>Par Frédéric H.</h3>
			<h4>25€</h4>
			<img src="img/ann1.jpg" alt="Images de l'annonce">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus non amet incidunt laboriosam dolorem corrupti neque, nisi accusamus sed similique odit. Voluptatibus impedit dicta corporis iure accusamus asperiores, dolorum nobis.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, neque animi obcaecati ut, doloribus, numquam nihil veritatis suscipit beatae eius nam totam. Ipsam ducimus deleniti, sit reiciendis nostrum magnam debitis!</p>
		</article>

		<div class="inlineAnnonceSecond">
			<aside class="jumboMini">
				<h3>Contact</h3>
				<a href="#.html">Par email</a>
				<a href="#.html">Par télephone</a>
			</aside>

			<aside class="jumboMini">
				<h3>Gérer annonce</h3>
				<a href="#.html">Modifier</a>
				<a href="#.html">Supprimer</a>
				<a href="#.html">Ajout images</a>
			</aside>
		</div>
	</div>
	

	<footer class="center">
		<h3 class="smallNoFormat">Racoin.net</h3>
		<h4 class="smallNoFormat">Par STEPHAN Justin & ULUSOY Hasan</h4>
		<h5 class="smallNoFormat">Licence Pro CISIIE 2015-2016</h5>
		<ul>
	        <li><a href="#.html">Accueil</a></li>
	    	<li><a href="#.html">Rechercher</a></li>
	    	<li><a href="#.html">Ajouter Annonce</a></li>
	    </ul>
	</footer>

</body>
</html>