<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>Racoin.net</title>
	<meta charset="utf-8">
	<meta name="description" content="Online Garage Sale for all vendor and buyers">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div>
			<img src="img/logo.png" alt="Logo du site">
			<h1>Racoin.net</h1>	
		</div>

		<form method="POST" action="#">
			<input type="text" placeholder="Identifiant..." name="login">
			<input type="text" placeholder="Mot de passe..." name="passwd">
			<input type="submit" name="submit" value="Se Connecter" class="btn">
		</form>
	</header>

	<nav>
	    <ul class="inlineBlock">
	        <li><a href="index.html">Accueil</a></li>
	    	<li><a href="search.html">Rechercher</a></li>
	    	<li><a href="depot.html">Déposer Annonce</a></li>
	    </ul>
	</nav>

	<div>
		<article>
			<h2 class="center">Déposer une annonce</h2>
			<form method="POST" action="#">
				<div class="inlineForm">
					<h3 class="center">Vos coordonnées :</h3>
					<input type="text" name="nomUser" placeholder="Votre nom..." class="search">
					<input type="text" name="prenomUser" placeholder="Votre prénom..." class="search">
					<input type="email" name="mail" placeholder="Votre email..." class="search">
					<input type="tel" name="telephone" placeholder="Votre numéro de téléphone..." class="search">
				</div>
				

				<div class="inlineForm">
					<h3 class="center">Votre anonce :</h3>
					<p class="hide">Catégories : </p>
						<select name="categories" id="categories" class="search">
							<optgroup label="Sélectionner">
							<option value="1">Catégorie 1</option>
							<option value="2">Catégorie 2</option>
							<option value="3">Catégorie 3</option>
							<option value="4">Catégorie 4</option>
							<option value="5">Catégorie 5</option>
						</select>
					<input type="text" name="nomAnnonce" placeholder="Nom de l'annonce..." class="search">
					<textarea name="descriptionAnnonce" placeholder="Decription..." class="search"></textarea>
					<input type="number" name="prix" placeholder="Prix..." class="search">
					<input type="file" name="imageDepot" class="btnBlue search">
					<input type="submit" name="submit" value="Déposer l'annonce" class="btn btnBlue search">
				</div>
			</form>
		</article>
	</div>
	

	<footer class="center">
		<h3 class="smallNoFormat">Racoin.net</h3>
		<h4 class="smallNoFormat">Par STEPHAN Justin & ULUSOY Hasan</h4>
		<h5 class="smallNoFormat">Licence Pro CISIIE 2015-2016</h5>
		<ul>
	        <li><a href="#.html">Accueil</a></li>
	    	<li><a href="#.html">Rechercher</a></li>
	    	<li><a href="#.html">Ajouter Annonce</a></li>
	    </ul>
	</footer>

</body>
</html>