<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>Racoin.net</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Online Garage Sale for all vendor and buyers">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div>
			<img src="img/logo.png" alt="Logo du site">
			<h1>Racoin.net</h1>	
		</div>
		
		<form method="POST" action="#">
			<input type="text" placeholder="Identifiant..." name="login">
			<input type="text" placeholder="Mot de passe..." name="passwd">
			<input type="submit" name="submit" value="Se Connecter" class="btn">
		</form>
	</header>

	<nav>
	    <ul class="inlineBlock">
	        <li><a href="index.html">Accueil</a></li>
	    	<li><a href="search.html">Rechercher</a></li>
	    	<li><a href="depot.html">Déposer Annonce</a></li>
	    </ul>
	</nav>

	<aside>
		<form method="POST" action="#">
			<input type="search" name="indexSearch" placeholder="Recherche..." class="search">
			<input type="submit" name="submit" value="Rechercher" class="btn btnBlue search">
		</form>
	</aside>

	<div>

		<article>
		<h2 class="hide">Gerer</h2>
			<div class="jumboV3">
				<a href="depot.html" class="btn btnBlue btnXL">Ajouter annonce</a>
				<a href="#.html" class="btn btnBlue btnXL">Modifier annonces</a>
				<a href="#.html" class="btn btnBlue btnXL">Supprimer annonces</a>
			</div>

			<ul class="listNone" id="indexList">
			    <li><a href="#.html" class="borderBottom">Catégorie 1</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 2</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 3</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 4</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 5</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 6</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 7</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 8</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 9</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 10</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 11</a></li>
			    <li><a href="#.html" class="borderBottom">Catégorie 12</a></li>

			</ul>
		</article>
	</div>
	

	<footer class="center">
		<h3 class="smallNoFormat">Racoin.net</h3>
		<h4 class="smallNoFormat">Par STEPHAN Justin & ULUSOY Hasan</h4>
		<h5 class="smallNoFormat">Licence Pro CISIIE 2015-2016</h5>
		<ul>
	        <li><a href="#.html">Accueil</a></li>
	    	<li><a href="#.html">Rechercher</a></li>
	    	<li><a href="#.html">Ajouter Annonce</a></li>
	    </ul>
	</footer>

</body>
</html>